/*
 * Copyright (c) 2024 Joshua Lucas
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include "zmk-helpers/helper.h"
#include <dt-bindings/zmk/bt.h>

#include "combos.dtsi"
#include "macros.dtsi"
#include "mod-morph.dtsi"
#include "tap-dance.dtsi"

#define DEFAULT 0
#define NUM 1
#define NAV 2
#define FUNC 3

&mt {
	tapping-term-ms = <300>;
};

 / {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <NUM NAV>;
			then-layer = <FUNC>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Colemak";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|0				|1				|2				|3				|									|4				|5				|6				|7				|
			//	|	   ' "		|		Q		|		W		|		F		|									|		U		|		Y		|		Z		|	   _ -		|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|8	   LGUI		|9	   LAlt		|10	  LCtrl		|11				|					|12				|13	   RCtrl	|14	   RAlt		|15	   RGUI		|
			//			|				|				|				|		P		|					|		L		|				|				|				|
			//			|		A		|		R		|		S		|				|					|				|		E		|		I		|		O		|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|16				|17				|18				|19	  LShift	|20				|	|21				|23	  RShift	|24				|25				|26				|
			//	|		X		|		V		|		C		|				|		G		|	|		M		|				|		K		|	   , ;		|	   . :		|
			//	|				|				|				|		T		|				|	|				|		N		|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|27				|28				|29				|					|30				|31				|32				|
			//							|	Caps Word	|		D		|		B		|					|		J		|		H		|	  RGUI		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|33	  LCtrl		|34	  LShift	|35	   LAlt		|	|36	   RAlt		|37	  RShift	|38	  RCtrl		|
			//									|				|				|				|	|				|				|				|
			//									|	  Return	|	  Space		|	   LTab		|	|	   RTab		|	Backspace	|	  Escape	|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|39				|					|40				|
			//															|	 Numeric	|					|	 Function	|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&kp APOS		&kp Q			&kp W			&kp F												&kp U			&kp Y			&kp Z			&under_minus

							&mt LGUI A		&mt LALT R		&mt LCTL S		&kp P								&kp L			&mt RCTL E		&mt RALT I		&mt RGUI O

					&kp X			&kp V			&kp C			&mt LSFT T		&kp G				&kp M			&mt RSFT N		&kp K			&comm_scln		&dot_cln

											&kp ESC			&kp D			&kp B								&kp J			&kp H			&caps_word

										&mt LCTRL RETURN	&mt LSHIFT SPACE	&mt LALT LS(TAB)		&mt RALT TAB	&mt RSHIFT BSPC		&mt RCTRL ESC

																			&td_num								&td_nav
			>;
		};

		numeric {
			display-name = "Numeric";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|				|				|				|				|									|				|				|				|				|
			//	|		&		|	   \ |		|		!		|		^		|									|		8		|		9		|		*		|	   - _		|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|				|				|				|				|					|				|				|				|				|
			//			|		@		|	   [ ]		|	   { }		|		%		|					|		7		|		5		|		6		|		0		|
			//			|				|				|				|				|					|				|				|				|				|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	|	   ` ~		|		#		|		$		|	   ( )		|		?		|	|		/		|		4		|		2		|		3		|		.		|
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|				|				|				|					|				|				|				|
			//							|	  trans		|		=		|	   < >		|					|		+		|		1		|	  trans		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|				|				|				|	|				|				|				|
			//									|	  trans		|	  trans		|	  trans		|	|	  trans		|	  trans		|	  trans		|
			//									|				|				|				|	|				|				|				|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|				|					|				|
			//															|	  trans		|					|	  trans		|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&kp AMPS		&kp BSLH		&kp EXCL		&kp CARET											&kp N8			&kp N9			&kp STAR		&kp MINUS

							&kp AT			&brack			&brace			&kp PERCENT							&kp N7			&kp N5			&kp N6			&kp N0

					&kp GRAVE		&kp HASH		&kp DOLLAR		&paren			&kp QMARK			&kp SLASH		&kp N4			&kp N2			&kp N3			&kp DOT

											&trans			&kp EQUAL		&angle								&kp PLUS		&kp N1			&trans

													&trans			&trans			&trans				&trans			&trans			&trans

																			&trans								&trans
			>;
		};

		navigation {
			display-name = "Navigate";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|				|				|				|				|									|				|				|				|				|
			//	|	   Redo		|	   Top		|	   Home		|		Up		|									|	  Print		|	 Save As	|  Print Screen	|	   Help		|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|				|				|				|				|					|				|				|				|				|
			//			|	  Bottom	|	   Left		|	   Down		|	   End		|					|	 Refresh	|	   Edit		|	   Save		|	   Open		|
			//			|				|				|				|				|					|				|				|				|				|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	|	   Undo		|	   Cut		|	   Copy		|	  Right		|	 Page Up	|	|	  Symbol	|	   New		|	 Replace	|   Select All	|  Select Word	|
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|				|				|				|					|				|				|				|
			//							|	  trans		|	  Paste		|	Page Down	|					|	  Close		|	   Find		|	  trans		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|				|				|				|	|				|				|				|
			//									|	  trans		|	  trans		|	  trans		|	|	  trans		|	  trans		|	  trans		|
			//									|				|				|				|	|				|				|				|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|				|					|				|
			//															|	  trans		|					|	  trans		|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&kp LC(LS(Z))	&kp LC(HOME)	&kp HOME		&kp UP												&kp LC(P)		&kp F12			&kp PRINTSCREEN	&kp F1

							&kp LC(END)		&kp LEFT		&kp DOWN		&kp END								&kp F5			&kp F2			&kp LC(S)		&kp LC(O)

					&kp LC(Z)		&kp LC(X)		&kp LC(C)		&kp RIGHT		&kp PG_UP			&kp LG(DOT)		&kp LC(N)		&kp LC(H)		&kp LC(A)		&sel_word

											&trans			&kp LC(V)		&kp PG_DN							&kp LC(Q)		&kp LC(F)		&trans

													&trans			&trans			&trans				&trans			&trans			&trans

																			&trans								&trans
			>;
		};

		function {
			display-name = "Function";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|				|				|				|				|									|				|				|				|				|
			//	|	  Reset		|	   F23		|  Pause Break	|	   F11		|									|	   F12		| Studio Unlock	|	   F24		|   Bootloader	|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|				|				|				|				|					|				|				|				|				|
			//			|		F1		|		F2		|		F3		|	  Insert	|					|  Scroll Lock	|		F8		|		F9		|	   F10		|
			//			|				|				|				|				|					|				|				|				|				|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	|	   F13		|	   F14		|	   F15		|		F4		|		F5		|	|		F6		|		F7		|	   F20		|	   F21		|	   F22	|
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|				|				|				|					|				|				|				|
			//							|	  trans		|	   F16		|	   F17		|					|	   F18		|	   F19		|	  trans		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|				|				|				|	|				|				|				|
			//									|	  trans		|	  trans		|	  trans		|	|	  trans		|	  trans		|	  trans		|
			//									|				|				|				|	|				|				|				|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|				|					|				|
			//															|	  trans		|					|	  trans		|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&sys_reset		&bt BT_PRV		&kp PAUSE_BREAK	&kp F11												&kp F12			&studio_unlock	&bt BT_NXT		&bootloader

							&kp F1			&kp F2			&kp F3			&kp INSERT							&kp SCROLLLOCK	&kp F8			&kp F9			&kp F10

					&kp F13			&kp F14			&kp F15			&kp F4			&kp F5				&kp F6			&kp F7			&kp F20			&kp F21			&kp F22

											&trans			&kp F16			&kp F17								&kp F18			&kp F19			&trans

													&trans			&trans			&trans				&trans			&trans			&trans

																			&trans								&trans
			>;
		};

		// Extra layers for ZMK Studio
		extra4 {
			status = "reserved";
		};

		extra5 {
			status = "reserved";
		};

		extra6 {
			status = "reserved";
		};

		extra7 {
			status = "reserved";
		};

		extra8 {
			status = "reserved";
		};

		extra9 {
			status = "reserved";
		};

		extra10 {
			status = "reserved";
		};

		extra11 {
			status = "reserved";
		};

		extra12 {
			status = "reserved";
		};

		extra13 {
			status = "reserved";
		};

		extra14 {
			status = "reserved";
		};

		extra15 {
			status = "reserved";
		};
	};
 };