/*
 * Copyright (c) 2024 Joshua Lucas
 *
 * SPDX-License-Identifier: MIT
 */

#define COL 0
#define NUM 1
#define NAV 2
#define FUNC 3

#define tap_term_thumb 250
#define tap_term_index 200
#define tap_term_middle 250
#define tap_term_ring 300
#define tap_term_pinky 300

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include "zmk-helpers/helper.h"
#include <dt-bindings/zmk/bt.h>

//#include "combos.dtsi"
#include "macros.dtsi"
#include "unicode.dtsi"
#include "behaviors/hold-tap.dtsi"
#include "behaviors/mod-morph.dtsi"
#include "behaviors/tap-dance.dtsi"

&mt {
	tapping-term-ms = <300>;
};

 / {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <NUM NAV>;
			then-layer = <FUNC>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		colemak {
			display-name = "Colemak";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|0				|1				|2				|3				|									|4				|5				|6				|7				|
			//	|		B		|	   ' "		|		W		|		F		|									|		U		|		Y		|		J		|	   _ -		|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|8	   LGUI		|9	   LAlt		|10	  LCtrl		|11				|					|12				|13	   RCtrl	|14	   RAlt		|15	   RGUI		|
			//			|				|				|				|		P		|					|		L		|				|				|				|
			//			|		A		|		R		|		S		|				|					|				|		E		|		I		|		O		|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|16				|17				|18				|19	  LShift	|20				|	|21				|23	  RShift	|24				|25				|26				|
			//	|		X		|		V		|		C		|				|		G		|	|		M		|				|		K		|	   , ;		|	   . :		|
			//	|				|				|				|		T		|				|	|				|		N		|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|27				|28				|29				|					|30				|31				|32				|
			//							|	   Esc		|		D		|		Q		|					|		Z		|		H		|	Caps Word	|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|33	  LCtrl		|34	  LShift	|35	   LAlt		|	|36	   RAlt		|37	  RShift	|38	  RCtrl		|
			//									|				|				|				|	|				|				|				|
			//									|	  Return	|	  Space		|	   LTab		|	|	   RTab		|	Backspace	|	  Escape	|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|39				|					|40				|
			//															|	 Numeric	|					|	 Function	|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&kp B			&quote_tds		&kp W			&kp F												&kp U			&kp Y			&kp J			&under_minus

							&ht4 LGUI A		&ht3 LALT R		&ht2 LCTL S		&kp P								&kp L			&ht2 RCTL E		&ht3 RALT I		&ht4 RGUI O

					&kp X			&kp V			&kp C			&ht1 LSFT T		&kp G				&kp M			&ht1 RSFT N		&kp K			&comm_scln		&dot_cln

											&kp ESC			&kp D			&kp Q								&kp Z			&kp H			&caps_word

													&ht0 LSFT RET	&kp SPACE		&ht0 LALT LS(TAB)	&ht0 RALT TAB	&kp BSPC		&ht0 RSHIFT DEL

																			&td_num								&td_nav
			>;
		};

		numeric {
			display-name = "Numeric";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|				|				|				|				|									|				|				|				|				|
			//	|		&		|	   \ |		|		!		|		^		|									|		8		|		9		|		*		|	   - _		|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|				|				|				|				|					|				|				|				|				|
			//			|	   < >		|	   [ ]		|	   { }		|		%		|					|		7		|		5		|		6		|		0		|
			//			|				|				|				|				|					|				|				|				|				|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	|	   ` ~		|		#		|		$		|	   ( )		|		?		|	|		/		|		4		|		2		|		3		|		.		|
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|				|				|				|					|				|				|				|
			//							|	  trans		|		=		|		@		|					|		+		|		1		|	  trans		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|				|				|				|	|				|				|				|
			//									|	  trans		|	  trans		|	  trans		|	|	  trans		|	  trans		|	  trans		|
			//									|				|				|				|	|				|				|				|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|				|					|				|
			//															|	  trans		|					|	  trans		|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&amp_intb		&kp BSLH		&excl_iexcl		&caret_deg											&n8_inf			&n9_micro		&star_mult	&kp MINUS

							&td_angle		&td_brack		&td_brace		&percent_euro						&n7_sqrt		&n5_E			&n6_F			&n0_000

					&grave_acute	&hash_gbp		&dollar_cent	&td_paren		&qmark_iques		&slash_div		&n4_D			&n2_B			&n3_C		&dot_cln

											&trans			&equal_neq		&at_tilde							&plus_plmn		&n1_A			&trans

													&trans			&trans			&trans				&trans			&trans			&trans

																			&trans								&trans
			>;
		};

		navigation {
			display-name = "Navigate";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|				|				|				|				|									|				|				|				|				|
			//	|	   Redo		|	   Top		|	   Home		|		Up		|									|	  Print		|	 Save As	|  Print Screen	|	   Help		|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|				|				|				|				|					|				|				|				|				|
			//			|	  Bottom	|	   Left		|	   Down		|	   End		|					|	 Refresh	|	   Edit		|	   Save		|	   Open		|
			//			|				|				|				|				|					|				|				|				|				|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	|	   Undo		|	   Cut		|	   Copy		|	  Right		|	 Page Up	|	|	  Symbol	|	   New		|	 Replace	|   Select All	|  Select Word	|
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|				|				|				|					|				|				|				|
			//							|	  trans		|	  Paste		|	Page Down	|					|	  Close		|	   Find		|	  trans		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|				|				|				|	|				|				|				|
			//									|	  trans		|	  trans		|	  trans		|	|	  trans		|	  trans		|	  trans		|
			//									|				|				|				|	|				|				|				|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|				|					|				|
			//															|	  trans		|					|	  trans		|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&kp LC(LS(Z))	&kp LC(HOME)	&kp HOME		&kp UP												&kp LC(P)		&kp F12			&kp PRINTSCREEN	&kp F1

							&kp LC(END)		&kp LEFT		&kp DOWN		&kp END								&kp F5			&ht2 RCTL F2	&ht3 LALT LC(S)	&ht4 RGUI LC(O)

					&kp LC(Z)		&kp LC(X)		&kp LC(C)		&kp RIGHT		&kp PG_UP			&kp LG(DOT)		&ht1 RSFT LC(N)	&kp LC(H)		&kp LC(A)		&sel_word

											&trans			&kp LC(V)		&kp PG_DN							&kp LC(Q)		&kp LC(F)		&trans

													&trans			&trans			&trans				&trans			&trans			&trans

																			&trans								&trans
			>;
		};

		function {
			display-name = "Function";
			//	,---------------,---------------,---------------,---------------,									,---------------,---------------,---------------,---------------,
			//	|				|				|				|				|									|				|				|				|				|
			//	|	  Reset		|	   F23		|  Pause Break	|	   F11		|									|	   F12		| Studio Unlock	|	   F24		|   Bootloader	|
			//	|				|				|				|				|									|				|				|				|				|
			//	'-------,-------'-------,-------'-------,-------'-------,-------'-------,					,-------'-------,-------'-------,-------'-------,-------'-------,-------'
			//			|				|				|				|				|					|				|				|				|				|
			//			|		F1		|		F2		|		F3		|	  Insert	|					|  Scroll Lock	|		F8		|		F9		|	   F10		|
			//			|				|				|				|				|					|				|				|				|				|
			//	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'-------,-------'-------,
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	|	   F13		|	   F14		|	   F15		|		F4		|		F5		|	|		F6		|		F7		|	   F20		|	   F21		|	   F22	|
			//	|				|				|				|				|				|	|				|				|				|				|				|
			//	'---------------'-------,-------'-------,-------'-------,-------'-------,-------'	'-------,-------'-------,-------'-------,-------'-------,-------'---------------'
			//							|				|				|				|					|				|				|				|
			//							|	  trans		|	   F16		|	   F17		|					|	   F18		|	   F19		|	  trans		|
			//							|				|				|				|					|				|				|				|
			//							'-------,-------'-------,-------'-------,-------'-------,	,-------'-------,-------'-------,-------'-------,-------'
			//									|				|				|				|	|				|				|				|
			//									|	  trans		|	  trans		|	  trans		|	|	  trans		|	  trans		|	  trans		|
			//									|				|				|				|	|				|				|				|
			//									'---------------'-------,-------'-------,-------'	'-------,-------'-------,-------'---------------'
			//															|				|					|				|
			//															|	  trans		|					|	  trans		|
			//															|				|					|				|
			//															'---------------'					'---------------'

			bindings = <
					&sys_reset		&bt BT_PRV		&kp PAUSE_BREAK	&kp F11												&kp F12			&studio_unlock	&bt BT_NXT		&bootloader

							&ht4 LGUI F1	&ht3 LALT F2	&ht2 LCTL F3	&kp INSERT							&kp SCROLLLOCK	&ht2 RCTL F8	&ht3 LALT F9	&ht4 RGUI F10

					&kp F13			&kp F14			&kp F15			&ht1 LSFT F4	&kp F5				&kp F6			&ht1 RSFT F7	&kp F20			&kp F21			&kp F22

											&trans			&kp F16			&kp F17								&kp F18			&kp F19			&trans

													&trans			&trans			&trans				&trans			&trans			&trans

																			&trans								&trans
			>;
		};

		// Extra layers for ZMK Studio
		extra4 {
			status = "reserved";
		};

		extra5 {
			status = "reserved";
		};

		extra6 {
			status = "reserved";
		};

		extra7 {
			status = "reserved";
		};

		extra8 {
			status = "reserved";
		};

		extra9 {
			status = "reserved";
		};

		extra10 {
			status = "reserved";
		};

		extra11 {
			status = "reserved";
		};

		extra12 {
			status = "reserved";
		};

		extra13 {
			status = "reserved";
		};

		extra14 {
			status = "reserved";
		};

		extra15 {
			status = "reserved";
		};
	};
 };