# Copyright (c) 2024 Joshua Lucas
# SPDX-License-Identifier: MIT

# remove this when done testing
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_DISPLAY=y

CONFIG_NICE_VIEW_ROTATE_180=y

#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y